# elasticsearch-integration-testing

./: .gitignore  README.md  pom.xml
docker-maven-plugin/: pom.xml
docker-maven-plugin/src/main/java/nl/luminis/articles/elasticsearch/integration/docker/plugin/: DockerPluginApplication.java
docker-maven-plugin/src/main/resources/: default.properties
docker-maven-plugin/src/test/java/nl/luminis/articles/elasticsearch/integration/docker/plugin/: IntegrationTest.java  TestDockerPluginApplication.java
docker-maven-plugin/src/test/java/nl/luminis/articles/elasticsearch/integration/docker/plugin/rest/: ClusterControllerIT.java  ClusterControllerTest.java  StorageControllerIT.java
docker-maven-plugin/src/test/resources/: application-test.properties  default-test.properties
elasticsearch-maven-plugin/: pom.xml
elasticsearch-maven-plugin/src/main/java/nl/luminis/articles/elasticsearch/integration/maven/plugin/: ElasticsearchPluginApplication.java
elasticsearch-maven-plugin/src/test/java/nl/luminis/articles/elasticsearch/integration/maven/plugin/: IntegrationTest.java  TestElasticSearchApplication.java
elasticsearch-maven-plugin/src/test/java/nl/luminis/articles/elasticsearch/integration/maven/plugin/rest/: ClusterControllerIT.java  ClusterControllerTest.java  StorageControllerIT.java
shared/: pom.xml
shared/src/main/java/nl/luminis/articles/elasticsearch/integration/: RestClientFactoryBean.java
shared/src/main/java/nl/luminis/articles/elasticsearch/integration/dto/: ClusterHealth.java  Document.java
shared/src/main/java/nl/luminis/articles/elasticsearch/integration/rest/: ClusterController.java  StorageController.java
testcontainers/: pom.xml
testcontainers/src/main/java/nl/luminis/articles/elasticsearch/integration/testcontainers/: ContainersApplication.java
testcontainers/src/test/java/nl/luminis/articles/elasticsearch/integration/testcontainers/: ElasticsearchSpringRunner.java  IntegrationTest.java  JUnitExecutionListener.java  TestContainersApplication.java
testcontainers/src/test/java/nl/luminis/articles/elasticsearch/integration/testcontainers/rest/: ClusterControllerIT.java  ClusterControllerTest.java  StorageControllerIT.java
