<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticsearch-integration-testing</artifactId>
        <groupId>nl.luminis.articles</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-maven-plugin</artifactId>

    <properties>
        <version.io.fabric8.docker-maven-plugin>0.32.0</version.io.fabric8.docker-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.luminis.articles</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>nl.luminis.articles</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${version.io.fabric8.docker-maven-plugin}</version>
                <configuration>
                    <imagePullPolicy>always</imagePullPolicy>
                    <images>
                        <image>
                            <alias>docker-elasticsearch-integration-test</alias>
                            <name>docker.elastic.co/elasticsearch/elasticsearch:${version.org.elastic}</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>9299:9200</port>
                                    <port>9399:9300</port>
                                </ports>
                                <env>
                                    <cluster.name>integration-test-cluster</cluster.name>
                                </env>
                                <wait>
                                    <http>
                                        <url>http://localhost:9299</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker:start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker:stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>